<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="challenge">
      <!--
      Challenge 1: below you will find a link to an image of a button. Try to
      replicate it as close as possible using only CSS code. No JS or extra
      HTML is needed for this challenge.

      Image reference: https://raw.githubusercontent.com/daniel-kc/fe-test/main/references/c3-css-button.png
    -->

      <style>
        /* Your code here *******************************************************/
        a {
          margin: 20px;
          background-color: #d6d6d6;
          color: #555;
          font-weight: 700;
          padding: 10px 20px;
          font-size: 20px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 10px;
          position: absolute;
          text-transform: uppercase;
          box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5), 0 0 0 15px #cacaca, 0 0 0 18px #fff,
            0 0 0 21px #666;
        }

        a::before,
        a::after {
          content: "★";
          margin: 0 5px;
          font-size: 20px;
          color: #888888;
        }
      </style>

      <!-- Do not change the markup -->
      <a href="#"> Checkout </a>
    </section>
  </body>
</html>
